PORT=4010
DB_HOST=72.60.219.145
DB_PORT=3306
DB_USER=apparatus
DB_PASSWORD=ASPune$2210$
DB_NAME=milk_delivery
DATABASE_URL="mysql://apparatus:ASPune$2210$@72.60.219.145:3306/milk_delivery"

AUTH_SERVICE_URL=http://localhost:4001
MAIL_SERVICE_URL=http://localhost:4002
PYTHON_LOCATION_TRACKER_URL=http://localhost:8080

JWT_SECRET=milkdelivery_secret_aspl_2210_@
ACCESS_TOKEN_EXPIRY=7d

RAZORPAY_KEY_ID=rzp_test_S5iJuPus3ggxkS
RAZORPAY_KEY_SECRET=x1YuOZBSy1g6SL64QNi8C7jL
PYTHON_SERVICE_TOKEN=your_service_token_here

